import c from './Profile.module.css'

const Profile = () => {
    return (
        <div className="bg-dark text-white">
            <div className='row head mx-0' style={{ height: '170px', contentVisibility: 'auto' }}>
                <img src='https://www.fewskills.com/wp-content/uploads/2018/12/11-1.jpg' />
            </div>
            <div className={`container ${c.container}`}>
                <div className="row">
                    <div className="col-3">
                        <img className={c.avatar} src='https://abakan-news.ru/wp-content/uploads/2017/09/%D0%B3%D0%B5%D1%81%D1%81%D0%B5.jpg' />
                    </div>
                    <div className='col'>
                        Герман Гессе — швейцарский писатель и художник немецкого происхождения.

                        Родился 2 июля 1877 в городке Кальв в немецкой земле Баден-Вюртемберг. Будучи сыном христианских миссионеров, он в 1891 начал изучать теологию в Маульбронне, но уже через год бросил это занятие, став сперва механиком, затем книготорговцем. В 1912 Гессе эмигрировал в Швейцарию и в 1923 получил швейцарское гражданство.

                        Литературную известность писатель приобрёл благодаря роману «Петер Каменцинд» (1904). Успех этого произведения позволил Гессе полностью посвятить себя литературе.

                        Начиная с романа «Демиан», Гессе оказывается под влиянием герметической традиции, и основной темой его творчества становится идея соединения противоположностей. В «Демиане» он формулирует идею Бога по имени Абраксас, который объединяет в себе добро и зло, но при этом стоит по ту сторону противоположностей. Возможно, уже тогда Гессе был знаком с «Семью наставлениями мертвым» Карла Юнга, тем более что достоверно известно, что Гессе проходил психоанализ у ученика К. Г. Юнга Йозефа Лэнга. Результатом этого обучения стало написание двух эпохальных романов — «Сиддхартха» и «Степной волк». В первом из них действие происходит во времена Будды Гаутамы, где, проходя разные стадии жизни от крайнего аскетизма до гедонизма, Герой постигает единство всего и вся приходя к своей Самости. «Степной волк» — книга с открытым концом, во многом является исповедью и описывает происходящее в душе самого Гессе во время Анализа Лэнга как Магический театр. Несложно проследить метания самого Гессе — между миром духа и миром материи, а также страха впасть в мещанство.

                        Во время духовной революции шестидесятых книги Гессе получили огромную популярность у молодёжи. Его произведения стали духовным импульсом к массовому «паломничеству в страны Востока» и обращению от суеты внешнего ко взгляду внутрь.

                        Писатель был трижды женат и воспитал троих сыновей.

                        Скончался в Монтаньоле 9 августа 1962 во сне от кровоизлияния в мозг.
                        
                    </div>
                </div>
            </div>
        </div>
    );
}

export default Profile 