import Image from './Image/Image';
import Quote from './Quote/Quote';
import Text from './Text/Text';

const Gallery = () => {
    const content = ['Живопись стала для Гессе довольно поздним увлечением — «в один прекрасный день я открыл для себя совсем новую радость, — писал он. — Уже в сорокалетнем возрасте я начал рисовать. Не то чтобы я вдруг счел себя художником или захотел таковым стать. Но рисовать — это чудо, это доставляет много радости и делает тебя более терпимым. И пальцы у тебя потом не черные, как после писания, а красные и синие».',
        'http://www.izbrannoe.com/upload/sotbit.htmleditoraddition/654/65409f643f50811a8be00995c08b8a6a.jpg',
        'Сохранилось три тысячи радостных, солнечных акварельных работ Германа Гессе. Писатель как-то заметил, что без занятий живописью его литературный язык был бы намного беднее. Вот что писал Гессе о живописи в письмах и размышлениях.',
        'http://www.izbrannoe.com/upload/sotbit.htmleditoraddition/a91/a912613ebf35dc6c1222a8c0df6e514f.jpg',
        '«Мои маленькие акварели — это своего рода поэтический вымысел или сны, они передают только отдаленное воспоминание о „действительности“ и изменяют ее соответственно личным чувствам и настроениям, так что я всего лишь дилетант и никогда не забываю об этом».',
        'Из письма к Хелене Вельти, 1919',
        'http://www.izbrannoe.com/upload/sotbit.htmleditoraddition/a3e/a3e9d504651d2fb788d786ee562e4522.jpg',
        '«Основная тема — простые пейзажные мотивы, дальше этого я скорее всего не продвинусь. Насколько прекрасно все остальное — воздух, животные, движения и самое прекрасное из всего — люди, я, конечно, понимаю, частенько это захватывает меня и даже ошеломляет, но писать это я не могу».',
        'Из письма к Куно Амьету, 1922',
        'http://www.izbrannoe.com/upload/sotbit.htmleditoraddition/9de/9de668ee8a065c5b8e50ce3224ac9fe7.jpg',
        '«За годы, как я начал заниматься живописью, во мне постепенно возникло ощущение некой дистанции в отношении литературы, что было для меня раньше как бы закрыто. А имеет ли по сравнению с ней хоть какую-то ценность написанная мною картина, этому я не придаю почти никакого значения. В живописи темп, ровно наоборот в сравнении с индустрией, не играет особой роли, речь не идет о потерянном времени, если в конце достигнут результат, оптимальный по выразительности и совершенству формы. Без живописи я бы многого не достиг и как поэт».',
        'Из письма к художнику и негоцианту Георгу Рейнхарту, 1924',
        'http://www.izbrannoe.com/upload/sotbit.htmleditoraddition/8cc/8ccb1a6434957eaf07b90dc5e1340ed3.jpg',
        '«У меня в руках мой складной стульчик, это мой чудодейственный реквизит, вроде мантии чародея, и с его помощью я уже тысячу раз занимался этой самой магией и выигрывал бой с тупой действительностью. А за спиной у меня рюкзак, в нем маленькая доска и палитра с акварельными красками, бутылочка с водой и несколько листов прекрасной итальянской бумаги...',
        'Из размышления «Без краплака», газета «Берлинер тагеблатт», 1928',
        'http://www.izbrannoe.com/upload/sotbit.htmleditoraddition/8d2/8d2b49f9fc5021d984b4490dc5279863.jpg',
        '«Любой из нас, художников, даже если он во многом сомневается в себе и рассматривает свой талант и умение исключительно как самую малость, имеет перед собой цель и задачу и делает, если остается верен себе, на своем месте что-то такое, что может сделать только он. Когда ты рисуешь вместе со мной в Тессине, и мы оба пишем один и тот же мотив, каждый из нас отображает не столько кусочек ландшафта, сколько в гораздо большей степени свою любовь к природе, и каждый из нас передает этот мотив несколько иначе, несколько по-своему... И как много художников, которых считали второсортными, а может, даже варварами в искусстве, предстали позднее благородными новаторами, чьи творения частенько приносили их потомкам душевное умиротворение и были искренне любимы ими, порою больше, чем самые великие картины мастеров-классиков»',
        'Из письма к Бруно Гессе, 1928',
        'http://www.izbrannoe.com/upload/sotbit.htmleditoraddition/95f/95f8592528295577a47267e640846363.jpg',
        '«В моих книгах зачастую не обнаруживается общепринятого респекта перед действительностью, а когда я занимаюсь живописью, у деревьев есть лица, домики смеются, или пляшут, или плачут, но вот какое дерево — груша, а какое — каштан, не часто удается распознать. Этот упрек я принимаю. Должен сознаться, что и собственная моя жизнь весьма часто предстает предо мною точь-в-точь как сказка, по временам я вижу и ощущаю внешний мир в таком согласии, в таком созвучии с моей душой, которое могу назвать только магическим»',
        'Из эссе «Краткое жизнеописание», 1925',
        'Из книги «Герман Гессе. Магия красок. Акварели из Тессина, заметки и стихи» (сост. Фолькер Михельс, переводчик Мария Зоркая, Текст, 2011).']

    return (
        <div className="bg-dark text-white">
            <div className='leaf text'>
                <h2>Картины Германа Гессе</h2>
                <Quote quote='«Что такое зелено-голубое? Что такое жемчужно-голубое? Как можно выразить едва заметное преобладание желтого, кобальтового, синего, фиолетового? А ведь в этом преобладании заключена вся сладостная тайна настроения...»'
                    sign='Герман Гессе (2 июля 1877 — 9 августа 1962)' />
                {content.map((inner) => {
                    if (inner.startsWith('http:')) {
                        return <Image src={inner} />
                    } else {
                        return <Text text={inner} />
                    }
                })}
            </div>
        </div>
    );
}

export default Gallery 